import React from 'react';

{{#if styles}}
import styles from './{{name}}.scss';
{{/if}}

export interface {{name}}Props {}

export interface {{name}}State {}

class {{name}} extends React.Component<{{name}}Props, {{name}}State> {
  static propTypes = {};

  constructor(props: {{name}}Props) {
    super(props);

    this.state = {};
  }

  render() {
    return (
      {{#if styles}}
      <div className={styles.{{camelCase name ~}} }>
      {{else}}
      <div>
      {{/if}}
        {{name}}
      </div>
    );
  }
}

export default {{name}};
